{
    "python.pythonPath": "C:\\Users\\Daniil\\Anaconda3\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "editor.fontSize": 16
}